# Datse Mark Up

This is a (currently) very simplified, mostly human readable, markup file, intended mostly for the production of html files.  

We are using the file extension .damu as we haven't found any format that is using that.  